<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Project_Phase2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>GetHandler</display-name>
    <servlet-name>GetHandler</servlet-name>
    <servlet-class>GetHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetHandler</servlet-name>
    <url-pattern>/GetHandler</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PostHandler</display-name>
    <servlet-name>PostHandler</servlet-name>
    <servlet-class>PostHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PostHandler</servlet-name>
    <url-pattern>/PostHandler</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>NameServlet</display-name>
    <servlet-name>NameServlet</servlet-name>
    <servlet-class>NameServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>NameServlet</servlet-name>
    <url-pattern>/NameServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InterfaceDemo</display-name>
    <servlet-name>InterfaceDemo</servlet-name>
    <servlet-class>InterfaceDemo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InterfaceDemo</servlet-name>
    <url-pattern>/InterfaceDemo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AccountProfile</display-name>
    <servlet-name>AccountProfile</servlet-name>
    <servlet-class>AccountProfile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountProfile</servlet-name>
    <url-pattern>/AccountProfile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AccountDashboard</display-name>
    <servlet-name>AccountDashboard</servlet-name>
    <servlet-class>AccountDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountDashboard</servlet-name>
    <url-pattern>/AccountDashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InfoPage</display-name>
    <servlet-name>InfoPage</servlet-name>
    <servlet-class>InfoPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InfoPage</servlet-name>
    <url-pattern>/InfoPage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginFilter</display-name>
    <servlet-name>LoginFilter</servlet-name>
    <servlet-class>LoginFilter</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginFilter</servlet-name>
    <url-pattern>/LoginFilter</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>LoginFilter</display-name>
    <filter-name>LoginFilter</filter-name>
    <filter-class>LoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/LoginFilter</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>Dashboard</display-name>
    <servlet-name>Dashboard</servlet-name>
    <servlet-class>Dashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Dashboard</servlet-name>
    <url-pattern>/Dashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>URLDashboard</display-name>
    <servlet-name>URLDashboard</servlet-name>
    <servlet-class>URLDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>URLDashboard</servlet-name>
    <url-pattern>/URLDashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>URLLogin</display-name>
    <servlet-name>URLLogin</servlet-name>
    <servlet-class>URLLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>URLLogin</servlet-name>
    <url-pattern>/URLLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HiddenLogin</display-name>
    <servlet-name>HiddenLogin</servlet-name>
    <servlet-class>HiddenLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HiddenLogin</servlet-name>
    <url-pattern>/HiddenLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HiddenDashboard</display-name>
    <servlet-name>HiddenDashboard</servlet-name>
    <servlet-class>HiddenDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HiddenDashboard</servlet-name>
    <url-pattern>/HiddenDashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HttpLogin</display-name>
    <servlet-name>HttpLogin</servlet-name>
    <servlet-class>HttpLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HttpLogin</servlet-name>
    <url-pattern>/HttpLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HttpDashboard</display-name>
    <servlet-name>HttpDashboard</servlet-name>
    <servlet-class>HttpDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HttpDashboard</servlet-name>
    <url-pattern>/HttpDashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HpLogin</display-name>
    <servlet-name>HpLogin</servlet-name>
    <servlet-class>HpLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HpLogin</servlet-name>
    <url-pattern>/HpLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>HpDashboard</display-name>
    <servlet-name>HpDashboard</servlet-name>
    <servlet-class>HpDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>HpDashboard</servlet-name>
    <url-pattern>/HpDashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginLogoutDashboard</display-name>
    <servlet-name>LoginLogoutDashboard</servlet-name>
    <servlet-class>LoginLogoutDashboard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginLogoutDashboard</servlet-name>
    <url-pattern>/LoginLogoutDashboard</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginLogoutServlet</display-name>
    <servlet-name>LoginLogoutServlet</servlet-name>
    <servlet-class>LoginLogoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginLogoutServlet</servlet-name>
    <url-pattern>/LoginLogoutServlet</url-pattern>
  </servlet-mapping>
</web-app>